@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --RED: hsl(0, 78%, 62%);
  --CYAN: hsl(180, 62%, 55%);
  --ORANGE: hsl(34, 97%, 64%);
  --BLUE: hsl(212, 86%, 64%);
  --HEADER-COLOR: hsl(234, 12%, 34%);
  --TEXT-COLOR: hsl(212, 6%, 44%);
  --CARD-COLOR: hsl(0, 0%, 100%);

  --FONT-SIZE: clamp(0.9rem, 2vw+0.3rem, 2rem);
  --FONT-FAMILY: Poppins, sans-serif;
}

h1,
h2 {
  all: unset;
  font-weight: bold;
}

body {
  font-family: var(--FONT-FAMILY);
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  place-items: center;
  font-size: var(--FONT-SIZE);
  margin: 2rem 10px;
  color: var(--TEXT-COLOR);
  row-gap: 4rem;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.offscreen {
  position: absolute;
  left: -100000px;
}

.header {
  display: grid;
  place-content: center;
}
.tagline {
  display: grid;
  place-items: center;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
  text-align: justify;
  row-gap: 0.3rem;
  margin-bottom: 0.7rem;
}

.title {
  font-size: 1em;
  white-space: nowrap;
  color: var(--HEADER-COLOR);
}

.subtitle {
  color: var(--TEXT-COLOR);
  white-space: nowrap;
  font-size: 1em;
}

.header__text {
  text-align: center;
}

.container {
  display: grid;
  place-items: stretch;
  grid-template: repeat(4, 1fr) / 1fr;
  row-gap: 2rem;
}

.card {
  max-width: 600px;
  display: flex;
  flex-flow: column wrap;

  padding: 2rem;
  background-color: var(--CARD-COLOR);
  box-shadow: 0 10px 18px rgb(205, 205, 205);
  font-size: var(--FONT-SIZE);
  row-gap: 0.5rem;
  border-radius: 10px;
  position: relative;
}
.card::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.vertical {
  display: contents;
}
.vertical .card:nth-child(1)::before {
  background-color: var(--RED);
}
.vertical .card:nth-child(2)::before {
  background-color: var(--ORANGE);
}

.card:nth-child(1)::before {
  background-color: var(--CYAN);
}
.card:nth-child(3)::before {
  background-color: var(--BLUE);
}
.card__header {
  text-align: start;
  font-size: 1.7em;
}

.card__figure {
  margin-top: 20px;
  width: 30%;
  align-self: flex-end;
}

@media screen and (min-width: 800px) {
  :root {
    --FONT-SIZE: 1rem;
  }
  .card {
    min-width: 464px;
    min-height: 335px;
  }
  .header {
    max-width: 50%;
  }
  .header__text {
    max-width: 80%;
    place-self: center;
  }
}

@media screen and (min-width: 970px) {
  .header {
    font-size: 1.4rem;
  }
  .card {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1637px) and (min-height: 889px) {
  main {
    width: 95%;
  }

  .container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);

    column-gap: 4rem;
    align-items: center;
  }

  .vertical {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    row-gap: 3rem;
  }
  .card__figure {
    width: 25%;
  }
}
